; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f411ce]
platform = ststm32
board = blackpill_f411ce
framework = cmsis
upload_protocol = dfu
upload_flags =
  -d 0483:df11
  -a 0
  -s 0x08000000:mass-erase:force

; limpa flags anteriores relacionada a mfloat-abi/mfpu
build_unflags =
  -mfloat-abi=hard
  -mfloat-abi=soft
  -mfpu=fpv4-sp-d16
  -mfpu=fpv5-sp-d16

build_flags =
  -mcpu=cortex-m4
  -mthumb             ;conjunto de instrucpes thumb
  -mfloat-abi=softfp  ;usa ponto flutuante via hardware, mas compatível com código que espera soft ABI
  -mfpu=fpv4-sp-d16   ;tipo de FPU do STM32F411 (Single Precision, 16 regs).
  -ffunction-sections ;coloca cada função/variável em seção separada
  -fdata-sections
  -Wl,--gc-sections   ;diz ao linker para limpar seções não utilizadas
  -Iinclude           ;adiciona a pasta include/ ao caminho de busca de headers.
  -Ilib/FreeRTOS-Kernel/include   ;Inclui headers do kernel do FreeRTOS.
  -Ilib/FreeRTOS-Kernel/portable/GCC/ARM_CM4F   ;Inclui headers do port do Cortex-M4F (portmacro.h, etc).

lib_ldf_mode = off

build_type = release
