[env:blackpill_f411ce]
platform          = ststm32
board             = blackpill_f411ce
framework         = cmsis
upload_protocol   = stlink
debug_tool        = stlink
debug_init_break  = tbreak main
debug_speed       = 1000
